from tkinter import *
from tkinter import ttk

def kg_to_pounds(kg):
    return kg * 2.20462262185

def m_to_yards(m):
    return m * 1.0936132983

def c_to_kelvin(c):
    return c + 273.15

def on_combo_box_selected(event, entry_box, kg_to_pounds, m_to_yards, c_to_kelvin):
    unit = combobox.get()
    value = entry_box.get()

    if unit == "Kg ":
        converted_value = kg_to_pounds(float(value))
    elif unit == "m":
        converted_value = m_to_yards(float(value))
    elif unit == "°C":
        converted_value = c_to_kelvin(float(value))

    entry_box.delete(0, "end")
    entry_box.insert(0, converted_value)

window = Tk()
Grid = window

label_1 = Label(window,text="Metric to Imperial")
label_1.grid(row=0,column=0)
label_2=Label(window,text="Magnitude")
label_2.grid(row=1,column=0)
entry_1 = Entry(window)
entry_1.grid(row=0,column=1)
combobox = ttk.Combobox(window, values=["Kg ", "m", "°C"])
combobox.grid(row=1,column=1)
combobox.state(['readonly'])

combobox.bind("<<ComboboxSelected>>", lambda event: on_combo_box_selected(event, entry_1, kg_to_pounds, m_to_yards, c_to_kelvin))

window.mainloop()
